label touchstone-iqp-1.0.0
   menu label ^7 Touchstone-IQP-1.0.0
   kernel centos5/vmlinuz
   append load initrd=centos5/initrd.img devfs=nomount ks=http://10.0.0.1/intmas/touchstone-iqp-1.0.0/ks.cfg ksdevice=eth0 ip=dhcp

