# projects

SDK/tilera/mde-4.2.0/examples/getting_started/hello_world_java/: Makefile  build.xml
SDK/tilera/mde-4.2.0/examples/getting_started/hello_world_java/src/com/tilera/examples/: HelloWorld.java
SDK/tilera/sde/env/: tilegx.toolset.sh  x86_64.toolset.mk
activity/: goals-plans.odt  imt-notes.odt
devices/Broadcom/bcm56850/: bcm56850-notes.odt
devices/Marvell/: lion.odt
imt/Tasks/T1.Touchstone/: igb.conf  setup-centos5.8-inside-centos6.5.txt
imt/Tasks/T1.Touchstone/IQProbe/: IQProbe.cfg
imt/Tasks/T1.Touchstone/N4224/: n4224-config-7.cmds  n4224-config-8.cmds  n4224-config-9.cmds  n4224-ip-setup.cmds
imt/Tasks/T1.Touchstone/Sysinfo/: sysinfo.sh
imt/Tasks/T13.HWL/umlet/: hwl-ucase-broadcom.uxf  hwl-ucase-marvell.uxf  n2850-runtime-model.uxf  n2851-runtime-model.uxf
imt/Tasks/T2.Boston/: n805-runtime-notes.txt  notes.txt  octeon-debian-setup.sh
imt/Tasks/T3.RiskAnalytics/: hbctrl-run.sh  hbtool-ra.c  n804-runtime-notes.txt  n804-uboot-load.sh  n805-runtime-notes.txt  reinstall-octeon-ethernet.sh  uboot-notes.txt
imt/Tasks/T3.RiskAnalytics/Linux-Debian/: interfaces
imt/Tasks/T7.N511-DDR3/: ddr3-notes.odt  ddr3-studies.odt  task-questions.odt
imt/Tasks/T8.octeon-sdk/: octeon-ims-software-spec.odt  octeon-sdk-based-platform-software-spec.odt
imt/hbtool/: INSTALL  Makefile  main.c  n804.c  n808.c  niagara.h  release.sh  version.h
imt/n32285-cpld-driver/: Changelog  README
imt/n32285-cpld-driver/include/: niagara_flags.h
imt/n32285-cpld-driver/module/: Kbuild  Makefile  cpld.h  cpld_dev.c  cpld_sdp.c  cpld_validate.c  cpu.c  main.c  niagara_cpld_attributes.h  niagara_module.h  sysfs.c
imt/n32285-cpld-driver/udev/: 40-niagara.rules
imt/n32285-i2c-driver/: Makefile
imt/n32285-i2c-driver/include/: niagara_api.h  niagara_config.h
imt/n32285-i2c-driver/module/: Kbuild  api.c  cpld.h  cpld_lock.c  cpu.h  i2c_algo.c  main.c  niagara_card_attributes.h  niagara_driver_attributes.h  niagara_module.h  sysfs.c
imt/octeon-ethernet-2.3/: notes.txt
imt/octeon-ethernet-2.3/drivers/net/octeon/: ethernet-mdio.c  ethernet-sgmii.c  ethernet.c  octeon-ethernet.h
imt/octeon-ethernet-2.3/drivers/net/phy/: phy.c
imt/octeon-ethernet-2.3/include/net/: fsmtrace.h
imt/octeon-ethernet-2.3/net/core/: net-sysfs.c
imt/octeon-sdk/3.1.0/: octeon-sdk-clone.sh  octeon-sdk-create-gitrepo.sh
imt/tools/: sd-card-maker.sh  show-links
imt/tools/git-group/: README.md  git-group
imt/xlp-sdk/3.0.2/: env-setup.sh
info/: accounts.txt
operating-systems/linux/drivers/doc/: hotplug.odt
operating-systems/linux/drivers/pcidevice/: pci-dev-driver.c
operating-systems/linux/networking/: packet-processing.odt  routing.odt
oss/linux/drivers/doc/: notes.txt
oss/linux/drivers/pcidevice/: pci-dev-driver.c
oss/linux/dtrctl/: Makefile  main.c
programming/: digits.odt
programming/awk/: outproc.awk
programming/bash/arrays/: arrays.sh
programming/c/algorithms/heapsort/: Makefile  main.c
programming/c/algorithms/mergesort/: Makefile  main.c
programming/c/algorithms/misc/: goodies.c
programming/c/algorithms/quicksort/: Makefile  main.c
programming/c/alignment/: Makefile  main.c
programming/c/arrays/: Makefile  main.c
programming/c/doc/: notes.c
programming/c/list1/: Makefile  main.c  mergesort.c
programming/c/macros/: Makefile  main.c
programming/c/mutex/: main.c
programming/c/recurse/recurse1/: main.c  reverse
programming/c/recurse/recurse3/: main.c
programming/c/recurse2/: Makefile  main.c
programming/c/reverse/: main.c
programming/c/reverse-in-place/: Makefile  main.c
programming/c/structinit/: Makefile  main.c
programming/c/structures/dllist/: main.c  main2.c
programming/c/structures/doc/: references.txt
programming/c/structures/linux-list/: Makefile  main.c
programming/c/structures/list/: main.c
programming/c/structures/reverse-list-recurse/: Makefile  main.c
programming/c/structures/reverse-sllist/: main.c
programming/c/swap1/: Makefile  main.c
programming/iup/doc/: notes.txt
programming/iup/doc/iup/: config_lua_module  tecmake.mak
programming/iup/lua/prog1/: sstring.lua
programming/lua/algo/quicksort/: quicksort.lua  quicksort2.lua  quicksort3.lua
programming/lua/c2lua/example1/: main.c  sample.lua
programming/lua/c2lua/example2/: Makefile  funcs.lua  main.c  notes.txt
programming/lua/ds11net/inetm/: Makefile
programming/lua/ds11net/lualibs/: Makefile
programming/lua/examples/: bindump.lua  notes.txt  oopclass1.lua  set.lua  string-parsing.lua
programming/lua/ffi/prog1/: ossleep.lua
programming/lua/idioms/: idioms1.lua
programming/lua/lessons/asciimenu/: asciimenu.lua
programming/lua/lua-c/example1/: Makefile  main.cpp  notes.txt  samplescript.lua
programming/lua/lua-c/example2/: notes.txt  test.c  test.lua
programming/lua/lua2c/luaavg/: Makefile  luaavg.cpp
programming/lua/luagl/prog1/: prog1.lua
programming/lua/references/: ref.txt
programming/networking/netbm-pcap/: main.c  makefile
programming/opengl/prog1/: .main.c.swp  Makefile  description.txt
programming/opengl/prog2/: Makefile  main.c
programming/opengl/prog3/: Makefile  main.cpp
programming/perl/: outproc.pl
programming/python/: askok.py  cpuinfo.py  fib.py  mymod.py  sysinfo.py  tfile1.py
programming/python/parsing/: outproc.py
speedreading/: method.odt  plans-journal.odt  speed-reading-articles.odt
technologies/SDK/CPSS/: Marvell-SDK-CPSS.notes.odt
technologies/SDK/XLP/: XLP-SDK.notes.odt
technologies/networking/: network-interfaces.odt
tilera/apps/: callcap.tar
tilera/doc/: notes.txt
tilera/sde/env/: envcheck.mk  tile-env-setup.sh  tilegx-env-setup.sh  tilegx.toolset.mk
tools/SDK/Braodcom-XGS-Robo/: Bcom-XGS-Robo-SDK.notes.odt
tools/git/: git-group
writings/: book.general.notes.odt  ft-systems.book.odt  ideas.odt  mgmt-and-leadership.odt  observations.odt  parallel-rt-systems.book.odt  personal-qualities.odt  philosophy-notes.odt  politics-philosophy-notes.odt  processor-archs.book.odt
(+305 files in other folders)
