text
install
url --url http://172.16.0.1/touchstone-1.0.0-1.n1313/centos5
lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles

# Security and Firewall
xconfig --startxonboot
authconfig --enableshadow --enablemd5
rootpw admin123
firewall --disabled
selinux --disabled

# Disks
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
zerombr
clearpart --all --drives=sda --initlabel
part /boot --fstype ext3 --size=500 --ondisk=sda
part pv.6 --size=0 --grow --ondisk=sda
volgroup VolGroup00 --pesize=32768 pv.6
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1936 --grow --maxsize=3872

# Network interfaces
network --bootproto=dhcp --device=eth0 --onboot=on
network --bootproto=static --device=eth1 --ip=1.1.1.1 --netmask=255.0.0.0 --onboot=on
network --bootproto=static --device=eth2 --ip=2.2.2.2 --netmask=255.0.0.0 --onboot=on

# Users
user --name=admin --homedir=/home/admin --password=admin123

#-------------------------------------------------------------------------------
# Packages
#-------------------------------------------------------------------------------
%packages
@core
@base
@base-x
@system-tools
@admin-tools
@gnome-desktop
@graphics
@text-internet
@graphical-internet
@development-libs
@development-tools
kernel
kernel-headers
kernel-devel
glibc-headers
glibc-devel
xorg-x11-utils
xorg-x11-server-Xnest
createrepo

#-------------------------------------------------------------------------------
# Pre-install
#-------------------------------------------------------------------------------
# NOTE: The system is not installed yet, and the FS is not created.
%pre
%end

#-------------------------------------------------------------------------------
# Post-install
#-------------------------------------------------------------------------------
%post --log=/root/anaconda-ks-post.log
PATH=/sbin:/usr/sbin:/bin:/usr/bin
# set -m
# Redirect the output to the log file
# exec >/root/ks-post-anaconda.log 2>&1
# Show the output on the 7th console
# tail -f /root/ks-post-anaconda.log >/dev/tty7 &
# Changing to VT 7 that we can see what's going on....
# chvt 7

# Disable services
chkconfig --level 0123456 NetworkManager off

# Setup date/time
ntpdate pool.ntp.org
clock --systohc

# Install IMT-TS software distribution
mkdir -p /root/distrib
wget -P /root/distrib http://172.16.0.1/touchstone-1.0.0-1.n1313/distrib/CentOS-5.10-x86_64-bin-DVD-1of2.iso
wget -P /root/distrib http://172.16.0.1/touchstone-1.0.0-1.n1313/distrib/igb-4.1.2.tar.gz
wget -P /root/distrib http://172.16.0.1/touchstone-1.0.0-1.n1313/distrib/igb.conf
wget -P /root/distrib http://172.16.0.1/touchstone-1.0.0-1.n1313/distrib/IQProbe-4.7.18.ATT.SXL-000.x86_64.rpm
wget -P /root/distrib http://172.16.0.1/touchstone-1.0.0-1.n1313/distrib/IQProbe.cfg

# Network driver
service network stop
modprobe -r igb

mkdir -p /root/distrib/build
cd /root/distrib/build
cp /root/distrib/igb-4.1.2.tar.gz .
tar xzvf igb-4.1.2.tar.gz
cd igb-4.1.2/src
make clean
make
make install
cp /root/distrib/igb.conf /etc/modprobe.d
modprobe igb
service network start

# IQProbe
cd /root/distrib
rpm -ivh IQProbe-4.7.18.ATT.SXL-000.x86_64.rpm
cp /root/distrib/IQProbe.cfg /opt/IQProbe

# Cleanup
mkdir -p /root/archives/etc/yum.repos.d
mv /etc/yum.repos.d/*.repo /root/archives/etc/yum.repos.d

%end

