# =============================================================================
# Ant build properties file, referenced by build.xml
# =============================================================================

# --- Project Files ---

# Project directories
src.dir=src
bin.dir=bin

# Java sources
java.sources= \
  com/tilera/examples/HelloWorld.java

# Main class
main.class=com.tilera.examples.HelloWorld


# --- Build Tools ---

# Java compiler/runtime
javac=${jdk.home}/bin/javac
java=${jdk.home}/bin/java

# Other tools
rm=/bin/rm -f
mkdir=/bin/mkdir -p


# --- Debugging ---

# Whether to run "showpaths" task to display paths used by Ant build
debug.paths=false


